*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
    
}

body{
    font-family: 'Montserrat', sans-serif
}

.container{
    margin-left: 30px;
    margin-right: 30px;
}

/*header*/
.container-header{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-image: url(img/4332825-2-1.png);
    background-position: center center;
    background-size: cover;
    background-color: #8421d1;
}

.info-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    
}


.info-header h2{
    font-size: 50px;
    color: white
}

.info-header p{
    font-size: 16px;
    color: white;
}

.trial button{
    margin-top: 20px;
    padding: 15px;
    background-color:#00bcd4;
    color: white;
    border: 0px;
    margin-right: 10px;
    cursor: pointer;
    
}

.img-header img{
    width: 100%;
    padding: 50px;
}

.trial a{
    margin-top: 20px;
    padding: 15px;
    color: #00bcd4;
    border: 1px solid #fff;
    margin-right: 10px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: white;
    
}



/*cards*/

.container-card-info{
    text-align: center;
    padding-left: 160px;
    padding-right: 160px;
}

.container-card-info h4{
    padding: 20px;
    color:#8421d1;
}

.container-card-info h2{
    padding: 20px;
}

.cards{
    padding: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
    }

.card{
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
  
}

.card h4{
    padding: 20px;
}

.card p{
    padding: 20px;
}

.card a {
    color:#8421d1;
    text-decoration: none;
}

/*info*/

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    margin-top: 20px;
}

.info-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-texto h4{
    color:#8421d1;
}

.info-texto h2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.info-texto button{
    width: 200px;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px;
    background-color: #8421d1;
    border: none;
    border-radius: 10px;
    color: white;
}


/* Contacto*/




.contacto{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.contacto-info {
   display: flex;
    justify-content: center;
    padding: 20px
    
}
.contacto-info p{
    margin-top: 20px;
}

input{
    padding: 10px;
    border: 1px solid #8421d1;
}





form {
  /* Centrar el formulario en la página */

  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */

}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}







@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 768px) {
    
    
    .container-header{
    display: grid;
    grid-template-columns:1fr 1fr;
}
    .info-header h2{
    font-size: 30px;
}
    
    .info-header p{
    font-size: 12px;
}
	
}

@media screen and (max-width: 600px) {
    
    .container{
    margin-left: 10px;
    margin-right: 10px;
}
    .container-header{
    display: grid;
    grid-template-columns:1fr;
}
    
    .trial button{
    margin-bottom: 30px;
    
    }
    
    .info-header h2{
    font-size: 25px;
    color: white;
}
    
    /* info cards*/
    
    .container-card-info{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    }
    
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    
    /*info*/
    .info{
       
    display: grid;
    grid-template-columns: 1fr;

    }
    
    .info-texto{
     margin-top: 20px;
        
}
    
    /*Contacto*/
    
    .contacto{
        display: grid;
    grid-template-columns: 1fr;
}
    
    
}

